#!/usr/bin/env python
PACKAGE = "fields2cover_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################
# Shared Path Params
####################################
# the coverage width of the robot, also called operational width. 
# This parameter defines the width of the swaths in the field.
gen.add("operational_width",  double_t, 0, "Operational width", 6.0, 0.1, 50)
gen.add("merge_path", bool_t, 0, "Merge path", False)

####################################
# Inward Spiral Path Params Group
####################################
spiral_group = gen.add_group("spiral_path_params", "Inward Spiral Path Params", 0)
spiral_group.add("spiral_path",            bool_t,   0, "Spiral path",                 False)
spiral_group.add("spiral_headland_width",  double_t, 0, "Spiral headland width",       6.0, -50, 50)
spiral_group.add("spiral_offset_num",      int_t,    0, "Spiral offset_num",           2,     1, 10)
spiral_group.add("resample_step",          double_t, 0, "Resample step",               2.5,   0.1, 2.5)
spiral_group.add("spiral_reversed",        bool_t,   0, "Spiral reversed",             False)
spiral_group.add("reference_offset",       double_t, 0, "Spiral reference offset",     3.0,   0, 50)
spiral_group.add("spiral_trim_num",        int_t,    0, "Spiral trim num",             0,     0, 200)

####################################
# U Path Params Group
####################################
u_group = gen.add_group("u_path_params", "U Path Params", 0)
u_group.add("u_path",          bool_t,   0, "U turn path",        False)
u_group.add("headland_width",  double_t, 0, "Headland width",     9.0,   0.0, 50)
u_group.add("turn_radius",     double_t, 0, "Turning radius",     3.0,   0.1, 50)
u_group.add("swath_angle",     double_t, 0, "Angle cropped",      5.84,  0,   2*3.1416)
u_group.add("automatic_angle", bool_t,   0, "Search best angle",  True)
u_group.add("upath_reversed",  bool_t,   0, "Upath reversed",     False)

u_group.add("sg_objective",    int_t,    0, "SG Objective",       0,     0, 2)
u_group.add("route_type",      int_t,    0, "Routing alg type",   0,     0, 3)
u_group.add("turn_type",       int_t,    0, "Turn alg type",      1,     0, 3)

####################################
# Save Path Params Group
####################################
save_group = gen.add_group("save_path_params", "Save Path Params", 0)
save_group.add("save_path",     bool_t, 0, "Save path",     False)
save_group.add("smooth_path",   bool_t, 0, "Smooth path",   False)
save_group.add("reverse_path",  bool_t, 0, "Reverse path",  False)

exit(gen.generate(PACKAGE, "fields2cover_ros", "F2C"))