#!/usr/bin/env python
PACKAGE = "fields2cover_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################
# U Path Params
####################################

gen.add("op_width",        double_t, 0, "Operation width",   6.0, 0.1,   50)
gen.add("turn_radius",     double_t, 0, "Turning radius",    3.0, 0.1,   50)
gen.add("headland_width",  double_t, 0, "Headland width",    9.0,   0,   50)
gen.add("swath_angle",     double_t, 0, "Angle cropped",     5.84,  0,   2*3.1416)

gen.add("automatic_angle", bool_t, 0,   "Search best angle",     True)
gen.add("sg_objective",    int_t, 0,    "SG Objective",       0, 0, 2)
gen.add("route_type",      int_t, 0,    "Routing alg type",   0, 0, 3)
gen.add("turn_type",       int_t, 0,    "Turn alg type",      0, 0, 3)

gen.add("reverse_path",    bool_t, 0,   "Reverse path",         False)

####################################
# Inward Spiral Path Params
####################################

gen.add("spiral_path",              bool_t, 0,  "Spiral path",                 False)
gen.add("spiral_headland_offset", double_t, 0,  "Spiral headland offset", 0.0, 0, 50)
gen.add("spiral_offset",            int_t,  0,  "Spiral offset",            2, 1, 10)
gen.add("resample_step",          double_t, 0,  "Resample step",       2.5, 0.1, 2.5)
gen.add("spiral_reversed",          bool_t, 0,  "Spiral reversed",             False)

exit(gen.generate(PACKAGE, "fields2cover_ros", "F2C"))